---
title: "Calificación de películas según gustos personales"
author: "Daniel Silva Barrera"
runtime: shiny
output: 
  flexdashboard::flex_dashboard:
    source: embed
---

```{r setup, include=FALSE}
library("shiny")
library("flexdashboard")
```

```{r}
library("ggplot2")
library("xlsx")

data <- read.xlsx("Formulario de calificación de películas - Depurado.xlsx", sheetIndex = 1, encoding="UTF-8")

genres <- unique(data$Genero)
```

Selections {.sidebar}
===============================

Seleccione los géneros a filtrar

```{r}
checkboxGroupInput("movie_type", label = "Géneros", genres, selected = genres)
```

Películas
===================================== 

Column {.tabset .tabset-fade}
-------------------------------------

### Top películas

```{r}

top_movies <- data[order(-data$Calificación),]
top_movies <- top_movies[, c(2, 3, 7, 8)]

lista <- data.frame(genres)

aparece <- data.frame(Aparece = integer())

for (observacion in top_movies$Genero){
  incluye = 0  
  for (resultado in lista$genres){
    if (observacion == resultado){
      incluye = 1
    }  
  }
  aparece[nrow(aparece) + 1,] = list(incluye)
}

top_movies <- cbind(top_movies, aparece)

DT::renderDataTable({
  top_movies <- unique(top_movies[top_movies$Genero %in% input$movie_type, c(1, 2, 4)])
  DT::datatable(top_movies, rownames = FALSE)
})
```